{
    "project_name": "Your Project Name",
    "project_slug": "{{ cookiecutter.project_name.lower().replace(' ', '_').replace('-', '_') }}",
    "project_short_description": "Simple hello function running on Google Cloud App Engine.",
    "access_key": "Enter Your Access Key",
    "secret_key": "Enter Your Secret Key",
    "aws_region": "Enter AWS Region",
    "project_env": "Enter Environment",
    "use_pytest": "y",
    "use_pylint": "y",
    "use_git": "y",
    "use_github_actions": "y",
    "use_monitoring": ["datadog", "operation", "none"]
    
}
